VITE_THEME=light

VITE_API_BASE=http://localhost:9002
VITE_API_PATH=/occ/v2
VITE_API_OVERLAPPING_PATHS=true

VITE_OAUTH_TOKEN_PATH=https://localhost:9002/authorizationserver/oauth/token
VITE_OAUTH_CLIENT_ID=mobile_android
VITE_OAUTH_CLIENT_SECRET=secret

