VITE_THEME=light

VITE_API_BASE=http://localhost:9002
VITE_API_PATH=/occ/v2
VITE_API_OVERLAPPING_PATHS=true

#VITE_OAUTH_TOKEN_PATH=https://localhost:9002/authorizationserver/oauth/token
#VITE_OAUTH_CLIENT_ID=mobile_android
#VITE_OAUTH_CLIENT_SECRET=secret

#VITE_OAUTH_ISSUER_PATH=http://localhost:8080/auth/realms/commerce
#VITE_OAUTH_CLIENT_ID=spartacus
#VITE_OAUTH_LOGOUT_REDIRECT_URI=https://localhost:4200

VITE_OAUTH_ISSUER_PATH=https://accounts.google.com
VITE_OAUTH_CLIENT_ID=1075924383293-8591j5iq0avq0l74r8326c9cccjfhmbb.apps.googleusercontent.com
VITE_OAUTH_CLIENT_SECRET=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
VITE_OAUTH_LOGOUT_REDIRECT_URI=https://localhost:4200
VITE_OAUTH_SCOPE=openid profile email

